# QiPinTong

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qipintongzhongguozongbu/myqipintong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qipintongzhongguozongbu/myqipintong/Volley/: GsonRequest.java  VolleyBitmapCache.java  VolleyHandler.java  VolleyHttpPath.java  VolleyHttpRequest.java
app/src/main/java/com/example/qipintongzhongguozongbu/myqipintong/activity/: AppApplication.java  BootActivity.java  GetPhotoActivity.java  HomeActivity.java  PhotoActivity.java  SplashActivity.java
app/src/main/java/com/example/qipintongzhongguozongbu/myqipintong/adapter/: CommerceAdapter.java  CommerceIconAdapter.java  CommerceSelectAdapter.java  GirdDropDownAdapter.java  GiveMoneyCompanyAdapter.java  GiveMoneyPersonAdapter.java  NewsPagerAdapter.java  OtherLableAdapter.java  PositionListAdapter.java  ProjectListAdapter.java  QptLableAdapter.java  RecruitDetilsAdapter.java  RecruitListAdapter.java  RvBalanceMarketAdapter.java  RvCityAdapter.java  RvCityListAdapter.java  RvCityRoadEvaluateAdapter.java  RvComerceAdapter.java  RvComercephotoAdapter.java  RvCommerceAdapter.java  RvCompanyAynamicAdapter.java  RvCompanyEvaluateAdapter.java  RvCompanyLocationAdapter.java  RvCompanyPhotoAdapter.java  RvCompanyPositionAdapter.java  RvConsentAdapter.java  RvCreateLocalAdapter.java  RvCreateProjectAdapter.java  RvCumulativeAdapter.java  RvDaiJinAdapter.java  RvExpenseMarketAdapter.java  RvExpertAdapter.java  RvFaceAndTalentAdapter.java  RvFamousAdapter.java  RvFansAdapter.java  RvFansListAdapter.java  RvFenXiangAdapter.java  RvFoodAdapter.java  RvFoodCommentAdapter.java  RvFoodDetailAdapter.java  (+81 more)
app/src/main/java/com/example/qipintongzhongguozongbu/myqipintong/background/: ConfirmPasswordActivity.java  WXPwdEditTextActivity.java
app/src/main/java/com/example/qipintongzhongguozongbu/myqipintong/base/: BaseActivity.java  BaseFragment.java  BasePopupWindow.java
app/src/main/java/com/example/qipintongzhongguozongbu/myqipintong/bean/: ComTypeData.java  FriendDateMode.java  FriendDynamicBean.java  GiveMoneyCompanyDate.java  HomeBean.java  HomeBeanTest.java  HomeIconBean.java  ImageList.java  ItemTypeDate.java  RecruitListDate.java  TabEntity.java
app/src/main/java/com/example/qipintongzhongguozongbu/myqipintong/dateserver/: HomeDatafromServer.java
app/src/main/java/com/example/qipintongzhongguozongbu/myqipintong/decoration/: DividerGridItemDecoration.java  RecyclerItemClickListener.java  (+4 more)
app/src/main/res/anim/: bottom_dialog_out_anim.xml  popshow_anim.xml  push_up_in.xml  push_up_out.xml  text_scroll_in.xml  text_scroll_out.xml
app/src/main/res/drawable/: arc_background.xml  barcolor.xml  bg_btn.xml  bg_channel_p.xml  bottom_dialog.xml  bottom_dialog_bg_shape.xml  bottom_dialog_item_normal.xml  bottom_dialog_item_pressed.xml  bottom_dialog_item_selector.xml  bottom_dialog_window_bg.xml  choose.xml  choose_eara_item_selector.xml  color_selector.xml  delete_red.xml  drawable_webview_progress.xml  find_select.xml  gold_select.xml  home_select.xml  lin_border.xml  me_select.xml  message_select.xml  rectangle_lin.xml  selector_item_commerce.xml  selector_item_text_color.xml  shap_gray.xml  shap_gray_et.xml  shap_kiting.xml  shap_kiting_button.xml  shap_kiting_lin.xml  shape_blue.xml  shape_blue_lin.xml  shape_button_blue.xml  shape_button_blue_qiye.xml  shape_button_face.xml  shape_button_geren.xml  shape_button_orange.xml  shape_button_orange_fang.xml  shape_button_red.xml  shape_button_school.xml  shape_button_white.xml  (+12 more)
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_amap.xml  activity_boot.xml  activity_create_group.xml  activity_detail_discussion.xml  activity_detail_group.xml  activity_disturb.xml  activity_doublechatroom.xml  activity_forget.xml  activity_function_introduced.xml  activity_getphoto.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_myaccount.xml  activity_navigation.xml  activity_new_message_remind.xml  activity_pay.xml  activity_photo.xml  activity_privacy.xml  activity_read_receipt_detail.xml  activity_register.xml  activity_rest_calculate.xml  activity_rong.xml  activity_seal_search.xml  activity_search.xml  activity_search_location.xml  activity_sectioned_expandable_grid.xml  activity_select_image.xml  activity_select_location.xml  activity_splash.xml  activity_start_disc.xml  activity_txl_list.xml  activity_update_name.xml  activity_user_detail.xml  activity_vp_mock.xml  baackground_menu_food_eport.xml  bacground_food_filter.xml  bacground_investment_institutions.xml  (+373 more)
app/src/main/res/raw/: xingming.sql
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/qipintongzhongguozongbu/myqipintong/: ExampleUnitTest.java
(+565 files in other folders)
