apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
        //用来关闭Android Studio的PNG合法性检查的，直接不让它检查。
    }
    defaultConfig {
        applicationId "com.example.qipintongzhongguozongbu.myqipintong"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86"

        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        useLibrary 'org.apache.http.legacy'
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
//            signingConfig signingConfigs.config //for release
        }
    }
    lintOptions {
        checkReleaseBuilds false

        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.zhy:autolayout:1.4.5'
    //绝对适配
    compile 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.youth.banner:banner:1.4.5'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.uwetrottmann.photoview:library:1.2.4'
    compile 'com.yolanda.nohttp:nohttp:1.1.0'
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'me.yokeyword:fragmentation:0.9.3'
    //fragment管理
    compile 'com.jaeger.statusbaruitl:library:1.0.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.shizhefei:ViewPagerIndicator:1.1.4'
    //指示器
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    //通信
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    //下拉刷新
    compile 'com.zhy:flowlayout-lib:1.0.3'
    //流式布局
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar'
    //选项卡按钮
    compile 'com.ms-square:expandableTextView:0.1.4'
    //收缩展开的文字
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    //相册图片处理
    compile 'com.uwetrottmann.photoview:library:1.2.4'
    //RecyclerViewAdapter帮助

    //侧滑删除的列表
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.2'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    //索引Index 地址右侧索引栏
    compile 'com.github.mcxtzhang:SuspensionIndexBar:V1.0.0'
    compile 'com.github.florent37:viewanimator:1.0.3'
    compile 'me.yokeyword:fragmentation-swipeback:0.7.9'
    //侧滑回退fragment
    compile 'com.android.support:multidex:1.0.0'
    //    二维码
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    //解决65536
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    //    兼容
    compile 'com.yanzhenjie:permission:1.0.5'
    compile files('libs/fastjson-1.2.5.jar')
    compile files('libs/greendao-1.3.7.jar')
    compile files('libs/qiniu-android-sdk-7.1.0.jar')
    compile project(':IMKit')
    compile project(':CallKit')
    compile project(':Contactcard')
    compile project(':Recognizer')
    compile project(':Sticker')
    compile project(':RedPacket')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/AndroidPicker-1.4.3.jar')
    compile files('libs/happy-dns-0.2.3.2.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/pinyin4android1.0.jar')
//    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //微信
    compile 'com.github.dongjunkun:DropDownMenu:1.0.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.kyleduo.switchbutton:library:1.4.4'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.7.8'
    compile files('libs/jcore-android_v1.1.2.jar')
    compile files('libs/jpush-android_v3.0.5.jar')
    compile files('libs/HwPushSDK_v2.7-3.05.jar')
    compile files('libs/MiPush_SDK_Client_3_1_2.jar')
    compile files('libs/AMap3DMap_5.0.0_AMapNavi_5.0.1_AMapSearch_5.0.0_AMapLocation_3.3.0_20170410.jar')
    compile files('libs/libammsdk.jar')
    compile 'com.gxz.stickynavlayout:library:1.0'
    //分组显示
}
