<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorlinegray"
              android:orientation="vertical">
    <!--Description: -->
    <!--Author     :感觉自己懵懵哒-->
    <!--E-mail     :anber1229423614@163.com-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/colorbluebg"
        >

        <ImageView
            android:id="@+id/iv_image_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/back_left"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="更换相册封面"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"/>


    </RelativeLayout>


    <include layout="@layout/view20background"/>

    <include layout="@layout/view20background"/>


    <TextView
        android:id="@+id/tv_select_photo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:paddingLeft="30px"
        android:text="从手机相册选择"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorlinegray"
        />

    <TextView
        android:id="@+id/tv_take_photo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:paddingLeft="30px"
        android:text="拍一张"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        />
</LinearLayout>