<?xml version="1.0"?>

    <LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorWhite">

<!--<Button-->
    <!--android:id="@+id/tv_photo_xiangce"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="120px"-->
    <!--android:text="相册"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:textColor="@color/colorWhite"-->
    <!--android:textSize="@dimen/sp_16"-->
    <!--android:background="@color/colorblue"-->
    <!--android:layout_margin="50px"-->
    <!--/>-->
    <!--<Button-->
        <!--android:id="@+id/tv_photo_paizhao"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="120px"-->
        <!--android:text="拍照"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:textColor="@color/colorWhite"-->
        <!--android:textSize="@dimen/sp_16"-->
        <!--android:background="@color/colorblue"-->
        <!--android:layout_margin="50px"-->
        <!--/>-->
    <!--<Button-->
        <!--android:id="@+id/tv_photo_quxiao"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="120px"-->
        <!--android:text="取消"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:textColor="@color/colorWhite"-->
        <!--android:textSize="@dimen/sp_16"-->
        <!--android:background="@color/colorblue"-->
        <!--android:layout_margin="50px"-->
        <!--/>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_photo_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_marginTop="100px"
        android:layout_marginBottom="100px">

    </android.support.v7.widget.RecyclerView>
    <Button
    android:id="@+id/tv_photo_quxiao"
    android:layout_width="match_parent"
    android:layout_height="120px"
    android:text="确定"
    android:layout_gravity="center_horizontal"
    android:textColor="@color/colorWhite"
    android:textSize="@dimen/sp_16"
    android:background="@color/colorblue"
    android:layout_margin="50px"
    />
</LinearLayout>

