<?xml version="1.0" encoding="utf-8"?>
<cn.bingoogolapple.refreshlayout.BGARefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rf_industry_classifition"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >
    <!--商户入住-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="140px"-->
            <!--android:orientation="horizontal"-->
            <!--android:background="@color/colorblue"-->
            <!--android:layout_marginLeft="50px"-->
            <!--&gt;-->
            <!--<ImageView-->
            <!--android:id="@+id/rl_my_data_work_add_back"-->
            <!--android:layout_width="40px"-->
            <!--android:layout_height="40px"-->
            <!--android:background="@mipmap/back"-->
            <!--android:layout_gravity="center_vertical"-->

            <!--/>-->
            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="140px"-->
            <!--android:text="商户入住"-->
            <!--android:textSize="@dimen/sp_16"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:gravity="center"-->
            <!--/>-->

            <!--</LinearLayout>-->
            <include layout="@layout/viewlinbackground"/>
            <LinearLayout
                android:id="@+id/ll_merchants_in_facade_name"
                android:layout_width="match_parent"
                android:layout_height="140px"
                android:orientation="horizontal"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/colorred"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="门店名称"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_16"
                    android:layout_marginLeft="20px"
                    />

                <EditText
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="请填写"
                    android:gravity="right"
                    android:background="@null"
                    android:textSize="@dimen/sp_16"
                    />
                <ImageView
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:background="@mipmap/arrows"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <include layout="@layout/finelinbackground"/>
            <!--<LinearLayout-->
            <!--android:id="@+id/ll_merchants_in_brand_name"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingTop="35px"-->
            <!--android:paddingBottom="35px"-->
            <!--android:layout_marginLeft="50px"-->
            <!--android:layout_marginRight="50px"-->
            <!--&gt;-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="品牌名称"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:textSize="@dimen/sp_16"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="30px"-->
            <!--/>-->
            <!--<EditText-->
            <!--android:layout_width="0px"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="请填写"-->
            <!--android:gravity="right"-->
            <!--android:background="@null"-->
            <!--android:textSize="@dimen/sp_16"-->
            <!--/>-->
            <!--<ImageView-->
            <!--android:layout_width="40px"-->
            <!--android:layout_height="40px"-->
            <!--android:background="@mipmap/arrows"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--/>-->
            <!--</LinearLayout>-->
            <RelativeLayout
                android:id="@+id/ll_merchants_in_business_species"
                android:layout_width="match_parent"
                android:layout_height="140px"
                android:orientation="horizontal"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/colorred"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="经营品类"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_16"
                    android:layout_marginLeft="30px"
                    android:layout_centerVertical="true"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">


                    <TextView
                        android:id="@+id/jingyingpinlei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="请选择"
                        android:gravity="right"
                        android:background="@null"
                        android:textSize="@dimen/sp_16"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:layout_toRightOf="@+id/jingyingpinlei"
                        android:layout_width="40px"
                        android:layout_height="40px"
                        android:background="@mipmap/arrows"
                        android:layout_gravity="center_vertical"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <include layout="@layout/finelinbackground"/>
            <!--<RelativeLayout-->
            <!--android:id="@+id/ll_merchants_in_business_category"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingTop="35px"-->
            <!--android:paddingBottom="35px"-->
            <!--android:layout_marginLeft="50px"-->
            <!--android:layout_marginRight="50px"-->
            <!--&gt;-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="*"-->
            <!--android:textColor="@color/colorred"-->
            <!--android:layout_centerVertical="true"/>-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="经营类别"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:textSize="@dimen/sp_16"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="30px"-->
            <!--/>-->
            <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true">-->


            <!--<TextView-->
            <!--android:id="@+id/jingyingleibie"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="请选择"-->
            <!--android:textSize="@dimen/sp_16"-->
            <!--android:layout_centerVertical="true"-->
            <!--/>-->
            <!--<ImageView-->
            <!--android:layout_toRightOf="@+id/jingyingleibie"-->
            <!--android:layout_width="40px"-->
            <!--android:layout_height="40px"-->
            <!--android:background="@mipmap/arrows"-->
            <!--android:layout_centerVertical="true"-->
            <!--/>-->
            <!--</RelativeLayout>-->
            <!--</RelativeLayout>-->

            <include layout="@layout/finelinbackground"/>

            <include layout="@layout/finelinbackground"/>
            <LinearLayout
                android:id="@+id/ll_merchants_in_consume"
                android:layout_width="match_parent"
                android:layout_height="140px"
                android:orientation="horizontal"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/colorred"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人均消费"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_16"
                    android:layout_marginLeft="20px"
                    />
                <EditText
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="请填写"
                    android:gravity="right"
                    android:background="@null"
                    android:textSize="@dimen/sp_16"
                    />

                <ImageView
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:background="@mipmap/arrows"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <include layout="@layout/finelinbackground"/>
            <LinearLayout
                android:id="@+id/ll_merchants_in_business_area"
                android:layout_width="match_parent"
                android:layout_height="140px"
                android:orientation="horizontal"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/colorred"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商圈"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_16"
                    android:layout_marginLeft="20px"
                    />
                <EditText
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="请填写"
                    android:gravity="right"
                    android:background="@null"
                    android:textSize="@dimen/sp_16"
                    />
                <ImageView
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:background="@mipmap/arrows"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <include layout="@layout/finelinbackground"/>
            <RelativeLayout
                android:id="@+id/ll_merchants_in_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/colorred"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标签"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_16"
                    android:paddingTop="35px"
                    android:paddingBottom="35px"
                    android:layout_marginLeft="30px"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/biaoqian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="请选择"
                        android:gravity="right"
                        android:background="@null"
                        android:textSize="@dimen/sp_16"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:layout_toRightOf="@+id/biaoqian"
                        android:layout_width="40px"
                        android:layout_height="40px"
                        android:background="@mipmap/arrows"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
            </RelativeLayout>
            <include layout="@layout/viewlinbackground"/>
            <RelativeLayout
                android:id="@+id/ll_merchants_in_log"
                android:layout_width="match_parent"
                android:layout_height="140px"
                android:orientation="horizontal"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请上传"
                    android:textSize="@dimen/sp_16"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50px"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:background="@mipmap/arrows"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图片"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_16"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"/>
            </RelativeLayout>
            <include layout="@layout/viewlinbackground"/>
            <RelativeLayout
                android:id="@+id/ll_merchants_in_certification"
                android:layout_width="match_parent"
                android:layout_height="140px"
                android:orientation="horizontal"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="认证"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_16"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请上传"
                    android:textSize="@dimen/sp_16"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50px"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:background="@mipmap/arrows"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

            <include layout="@layout/viewlinbackground"/>
            <RelativeLayout
                android:id="@+id/ll_merchants_in_contcat"
                android:layout_width="match_parent"
                android:layout_height="140px"
                android:orientation="horizontal"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系方式"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_16"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    />
                <ImageView
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:background="@mipmap/arrows"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <include layout="@layout/viewlinbackground"/>
            <RelativeLayout
                android:id="@+id/ll_merchants_in_youhui"
                android:layout_width="match_parent"
                android:layout_height="140px"
                android:orientation="horizontal"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优惠信息"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_16"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    />
                <ImageView
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:background="@mipmap/arrows"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50px">
                <Button
                    android:id="@+id/merchants_in_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorblue"
                    android:text="保存"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_16"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</cn.bingoogolapple.refreshlayout.BGARefreshLayout>