<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的收益（元）"
            android:textSize="16sp"
            android:paddingTop="50px"
            android:gravity="center_horizontal"
            android:textColor="@color/colorBlack"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorBlack"
            android:textSize="35sp"
            android:paddingTop="35px"
            android:paddingBottom="35px"
            android:layout_gravity="center_horizontal"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:paddingTop="20px"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="今日收益（个）"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:paddingBottom="20px"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp"
                    android:textColor="@color/colorBlack"
                    />
            </LinearLayout>
            <include layout="@layout/link_h"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:paddingTop="20px"
                android:paddingLeft="50px"
                android:layout_weight="1"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="累计收益（个）"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20px"
                    android:textColor="@color/colorWhite"
                    />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp"
                    android:textColor="@color/colorBlack"
                    />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
    </LinearLayout>