<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/my_item"
            android:layout_width="match_parent"
            android:layout_height="130px"
            android:layout_centerInParent="true"
            app:tl_indicator_bounce_enable="true"
            app:tl_indicator_color="@color/colorblue"
            app:tl_indicator_height="1dp"
            app:tl_indicator_width="200px"
            app:tl_textSelectColor="@color/colorblue"
            app:tl_textUnselectColor="@color/colortitletext"
            app:tl_textsize="14sp"
            >
        </com.flyco.tablayout.CommonTabLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vp_my_item">
        </android.support.v7.widget.RecyclerView>
    <FrameLayout
        android:id="@+id/fl_my_item_xiangmu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_marginTop="100px"
        android:layout_marginBottom="100px"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/bt_my_item_xiangmu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_blue"
            android:textColor="@color/colorWhite"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50px"
            android:text="发项目"
            android:textSize="@dimen/sp_16"
            />
    </FrameLayout>
        <FrameLayout
            android:id="@+id/fl_my_item_luyan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_marginTop="100px"
            android:layout_marginBottom="100px"
            android:layout_alignParentBottom="true"
            >
            <Button
                android:id="@+id/bt_my_item_luyan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_blue"
                android:textColor="@color/colorWhite"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="50px"
                android:text="发路演"
                android:textSize="@dimen/sp_16"
                />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>