<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--后台第三方登陆-->
<LinearLayout
    android:layout_width="0px"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:paddingBottom="100px"
    >
    <LinearLayout
        android:id="@+id/login_qq"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="50px"
        android:gravity="center">
        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:background="@drawable/investment"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQ"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/login_weixin"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="50px"
        android:layout_toRightOf="@+id/login_qq"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:background="@drawable/investment"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQ"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/login_weibo"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="50px"
        android:layout_toRightOf="@+id/weibo"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:background="@drawable/investment"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQ"
            android:gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="100px"/>
    </LinearLayout>