<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="币斗可以赚通币"
        android:textColor="@color/colororange"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="100px"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10个通币起存，天天赚不停"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="50px"
        />
    <ImageView
        android:layout_width="252px"
        android:layout_height="292px"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/bidoutupian"
        android:layout_marginTop="50px"
        android:layout_marginBottom="50px"/>
</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="放心存，大量存，随时取"
        android:layout_marginLeft="50px"
        android:layout_marginTop="100px"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:text="币斗是企聘通提供的服务支持，安全有保障值得信赖"
        android:textSize="@dimen/dp_14"
        android:layout_marginTop="20px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:text="10个通币起存，天天赚不停，灵活取出，随时到账"
        android:textSize="@dimen/dp_14"
        android:layout_marginTop="20px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_marginTop="100px">
    <Button
        android:id="@+id/bt_bidou_gain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_blue"
        android:text="我要赚通币"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_16"/>
        </LinearLayout>
</LinearLayout>