<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorblue">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center_horizontal"
        android:text="欢迎使用企聘通支付"
        android:layout_marginTop="75px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125px"
        android:layout_marginTop="100px"
        android:layout_marginLeft="90px"
        android:layout_marginRight="90px"
        android:background="#f1f1f1"
        >
        <ImageView
            android:layout_width="60px"
            android:layout_height="60px"
            android:src="@mipmap/give_tongbi"
            android:layout_marginLeft="50px"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二维码收款"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorblue"
            android:layout_marginLeft="20px"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90px"
            android:layout_marginRight="90px"
            android:background="@color/colorWhite"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90px"
                android:text="企聘通扫一扫向我付款"
                />
            <ImageView
                android:layout_width="650px"
                android:layout_height="650px"
                android:layout_marginTop="120px"
                android:layout_marginBottom="120px"
                android:src="@mipmap/erweimatihuan"/>
        </LinearLayout>
    <TextView
        android:id="@+id/tv_go_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看钱包"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:layout_marginTop="150px"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>