<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <!--类别-->
    <include layout="@layout/finelinbackground" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="900px"
        >

        <RelativeLayout
            android:id="@+id/rl_my_The_title"
            android:layout_width="match_parent"
            android:layout_height="550px"
            android:background="@mipmap/qh_bg">
    </RelativeLayout>
        <com.example.qipintongzhongguozongbu.myqipintong.view.CircleImageView

            android:id="@+id/my_rc_p"
            android:layout_width="250px"
            android:layout_height="250px"
            android:layout_weight="1"
            android:src="@drawable/icon"
            android:layout_marginTop="400px"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/tv_rc_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="150px"
            android:text="1111"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_16"
            android:layout_alignParentBottom="true"
            />
</RelativeLayout>


    <RelativeLayout
        android:id="@+id/tv_regist_class_geren"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:orientation="horizontal"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:background="@drawable/shape_button_blue_qiye"
        >
        <ImageView
            android:id="@+id/iv_rc_iv_geren"
            android:layout_width="50px"
            android:layout_height="50px"
            android:src="@mipmap/geren"
           android:layout_centerVertical="true"
            android:layout_marginLeft="50px"
            />
        <TextView
            android:id="@+id/rc_geren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是个人"
            android:textSize="@dimen/sp_16"
            android:layout_centerVertical="true"
            android:layout_marginLeft="150px"
            android:textColor="@color/colorWhite"/>
        <ImageView
            android:layout_width="50px"
            android:layout_height="50px"
            android:background="@mipmap/duihao"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50px"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/tv_regist_class_qiye"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:orientation="horizontal"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:background="@drawable/shape_button_blue"
        android:layout_marginTop="50px"
        >
        <ImageView
            android:id="@+id/iv_rc_qiye"
            android:layout_width="50px"
            android:layout_height="50px"
           android:src="@mipmap/qiye_lan"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50px"
            />
        <TextView
            android:id="@+id/rc_qiye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是企业"
            android:textSize="@dimen/sp_16"
            android:layout_centerVertical="true"
            android:layout_marginLeft="150px"
            android:textColor="@color/colorblue"/>
        <ImageView
            android:layout_width="50px"
            android:layout_height="50px"
            android:background="@mipmap/duihao"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50px"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/tv_regist_class_merchant"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:orientation="horizontal"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:background="@drawable/shape_button_blue"
        android:layout_marginTop="50px"
        >
        <ImageView
            android:id="@+id/iv_rc_merchant"
            android:layout_width="50px"
            android:layout_height="50px"
            android:src="@mipmap/shanghuicon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50px"
            />
        <TextView
            android:id="@+id/rc_merchant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是商家"
            android:textSize="@dimen/sp_16"
            android:layout_centerVertical="true"
            android:layout_marginLeft="150px"
            android:textColor="@color/colorblue"/>
        <ImageView
            android:layout_width="50px"
            android:layout_height="50px"
            android:background="@mipmap/duihao"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50px"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="企聘通，无所不能......"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100px"
        android:textSize="@dimen/sp_16"/>

</LinearLayout>