<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <include layout="@layout/viewlinbackground"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25px"
        android:layout_marginBottom="25px"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/colorred"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="品牌LOGO"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/iv_l_logo"
                android:layout_width="200px"
                android:layout_height="200px"
                android:src="@mipmap/camera"
                />
            <ImageView
                android:layout_toRightOf="@+id/iv_l_logo"
                android:layout_width="40px"
                android:layout_height="40px"
                android:background="@mipmap/arrows"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <include layout="@layout/finelinbackground"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25px"
        android:layout_marginBottom="25px"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/colorred"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="门面照片"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/iv_l_photo"
                android:layout_width="200px"
                android:layout_height="200px"
                android:src="@mipmap/camera"
                />
            <ImageView
                android:layout_toRightOf="@+id/iv_l_photo"
                android:layout_width="40px"
                android:layout_height="40px"
                android:background="@mipmap/arrows"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <include layout="@layout/finelinbackground"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="140px"
        android:gravity="center_vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:text="环境照片"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请上传环境照片"
        android:textSize="@dimen/sp_16"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50px"
        />
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_bl_surroundings"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_marginLeft="50px"
        android:src="@mipmap/camera"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="155px"
        android:layout_marginBottom="155px"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px">
        <Button
            android:id="@+id/bt_logo_baocun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_blue"
            android:text="保 存"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>