<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <!--发布项目-->
    <include layout="@layout/viewlinbackground"/>
    <include layout="@layout/view10background"/>
    <LinearLayout
        android:id="@+id/ll_utp_zhuti"
        android:layout_width="wrap_content"
        android:layout_height="140px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/colorred"
            android:textSize="@dimen/sp_16"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主题"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20px"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
                <EditText
                    android:id="@+id/et_utp_zhuti"
                    android:layout_width="500px"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:hint="请输入"
                    android:background="@null"
                    android:gravity="right"
                    android:textSize="@dimen/sp_16"
                    />
                <ImageView
                    android:layout_toRightOf="@+id/et_utp_zhuti"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:background="@mipmap/arrows"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/finelinbackground"/>
    <LinearLayout
        android:id="@+id/ll_utp_lingyu"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/colorred"
            android:textSize="@dimen/sp_16"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="领域"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="20px"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
                <TextView
                    android:id="@+id/tv_utp_lingyu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请选择"
                    android:textSize="@dimen/sp_16"/>
                <ImageView
                    android:layout_toRightOf="@+id/tv_utp_lingyu"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:background="@mipmap/arrows"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/finelinbackground"/>
    <LinearLayout
        android:id="@+id/ll_utp_quyu"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/colorred"
            android:textSize="@dimen/sp_16"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="区域"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="20px"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_toRightOf="@+id/tv_utp_quyu"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:background="@mipmap/arrows"
                    android:layout_centerVertical="true"
                    android:id="@+id/imageView5" />

                <TextView
                    android:id="@+id/tv_utp_quyu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请选择"
                    android:textSize="@dimen/sp_16"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/finelinbackground"/>
    <LinearLayout
        android:id="@+id/ll_utp_touzilunci"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/colorred"
            android:textSize="@dimen/sp_16"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投资轮次"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="20px"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
                <TextView
                    android:id="@+id/tv_utp_lunci"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请选择"
                    android:textSize="@dimen/sp_16"/>
                <ImageView
                    android:layout_toRightOf="@+id/tv_utp_lunci"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:background="@mipmap/arrows"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/finelinbackground"/>
    <LinearLayout
        android:id="@+id/ll_utp_edu"
        android:layout_width="wrap_content"
        android:layout_height="140px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/colorred"
            android:textSize="@dimen/sp_16"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="融资额度"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="20px"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
                <EditText
                    android:id="@+id/et_utp_edu"
                    android:layout_width="500px"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:hint="请输入"
                    android:background="@null"
                    android:gravity="right"
                    android:textSize="@dimen/sp_16"
                    />
                <ImageView
                    android:layout_toRightOf="@+id/et_utp_edu"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:background="@mipmap/arrows"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/finelinbackground"/>
    <LinearLayout
        android:id="@+id/ll_utp_zhuangtai"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/colorred"
            android:textSize="@dimen/sp_16"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运营状态"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="20px"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
                <TextView
                    android:id="@+id/tv_utp_zhuangtai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请选择"
                    android:textSize="@dimen/sp_16"/>
                <ImageView
                    android:layout_toRightOf="@+id/tv_utp_zhuangtai"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:background="@mipmap/arrows"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/finelinbackground"/>
    <LinearLayout
        android:id="@+id/ll_utp_biaoqian"
        android:layout_width="wrap_content"
        android:layout_height="140px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/colorred"
            android:textSize="@dimen/sp_16"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="项目标签"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="20px"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
                <EditText
                    android:id="@+id/et_utp_biaoqian"
                    android:layout_width="500px"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:hint="请输入"
                    android:background="@null"
                    android:gravity="right"
                    android:textSize="@dimen/sp_16"
                    />
                <ImageView
                    android:layout_toRightOf="@+id/et_utp_biaoqian"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:background="@mipmap/arrows"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/finelinbackground"/>
    <LinearLayout
        android:id="@+id/ll_utp_xiangqing"
        android:layout_width="wrap_content"
        android:layout_height="140px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/colorred"
            android:textSize="@dimen/sp_16"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="项目详情"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="20px"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
                <EditText
                    android:id="@+id/et_utp_xiangqing"
                    android:layout_width="500px"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:hint="请输入"
                    android:background="@null"
                    android:gravity="right"
                    android:textSize="@dimen/sp_16"
                    />
                <ImageView
                    android:layout_toRightOf="@+id/et_utp_xiangqing"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:background="@mipmap/arrows"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/viewlinbackground"/>
    <LinearLayout
        android:id="@+id/ll_utp_add_rongzi"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:gravity="center_horizontal"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+添加融资历史"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/colorblue"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <include layout="@layout/view20background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_marginTop="100px">
        <Button
            android:id="@+id/bt_utp_baocun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_blue"
            android:text="保存"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_16"/>
    </LinearLayout>
</LinearLayout>