<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ProgressBar
        android:id="@+id/pb_tongcheng"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="20"
        android:progressDrawable="@drawable/drawable_webview_progress"
        />
    <com.tencent.smtt.sdk.WebView
        android:id="@+id/webview_tongcheng"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>