<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50px"
    >
    <include layout="@layout/viewlinbackground"/>
    <include layout="@layout/viewlinbackground"/>
<LinearLayout
    android:id="@+id/youshangyouke"
    android:layout_width="match_parent"
    android:layout_height="140px"
    android:gravity="center_vertical"
    android:layout_marginLeft="50px"
    android:layout_marginRight="50px"
    >
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:src="@mipmap/ysyk"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="有商有客"
        android:paddingLeft="20px"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/sp_16"
        android:layout_gravity="center_vertical"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

        <ImageView
            android:layout_width="40px"
            android:layout_height="40px"
            android:background="@mipmap/arrows"
           android:layout_alignParentRight="true"
            />
            </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
    <include layout="@layout/viewlinbackground"/>
    <include layout="@layout/viewlinbackground"/>
    <include layout="@layout/viewlinbackground"/>
    <LinearLayout
        android:id="@+id/jingdong"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:gravity="center_vertical"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        >
        <ImageView
            android:layout_width="60px"
            android:layout_height="60px"
            android:src="@mipmap/jd"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="京东商城"
            android:paddingLeft="20px"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="center_vertical"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:background="@mipmap/arrows"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/finelinbackground"/>
    <LinearLayout
        android:id="@+id/meilishuo"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:gravity="center_vertical"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        >
        <ImageView
            android:layout_width="60px"
            android:layout_height="60px"
            android:src="@mipmap/mls"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美丽说"
            android:paddingLeft="20px"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="center_vertical"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:background="@mipmap/arrows"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/viewlinbackground"/>
    <include layout="@layout/viewlinbackground"/>
    <LinearLayout
        android:id="@+id/meituan"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:gravity="center_vertical"
        android:layout_marginLeft="30px"
        android:layout_marginRight="50px"
        >
        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:src="@mipmap/mtwm"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美团外卖"
            android:paddingLeft="20px"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="center_vertical"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:background="@mipmap/arrows"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/finelinbackground"/>
    <LinearLayout
        android:id="@+id/dazhong"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:gravity="center_vertical"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        >
        <ImageView
            android:layout_width="60px"
            android:layout_height="60px"
            android:src="@mipmap/dzdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大众点评"
            android:paddingLeft="20px"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="center_vertical"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:background="@mipmap/arrows"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/viewlinbackground"/>
    <include layout="@layout/viewlinbackground"/>
    <LinearLayout
        android:id="@+id/didi"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:gravity="center_vertical"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        >
        <ImageView
            android:layout_width="60px"
            android:layout_height="60px"
            android:src="@mipmap/didi"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滴滴出行"
            android:paddingLeft="20px"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="center_vertical"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:background="@mipmap/arrows"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/viewlinbackground"/>
    <include layout="@layout/viewlinbackground"/>
    <LinearLayout
        android:id="@+id/tongcheng"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:gravity="center_vertical"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        >
        <ImageView
            android:layout_width="60px"
            android:layout_height="60px"
            android:src="@mipmap/tcly"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="同程旅游"
            android:paddingLeft="20px"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="center_vertical"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:background="@mipmap/arrows"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/finelinbackground"/>
    <LinearLayout
        android:id="@+id/tuniu"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:gravity="center_vertical"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        >
        <ImageView
            android:layout_width="60px"
            android:layout_height="60px"
            android:src="@mipmap/tn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="途牛旅行"
            android:paddingLeft="20px"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="center_vertical"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:background="@mipmap/arrows"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/viewlinbackground"/>
</LinearLayout>