<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rf_certitication"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">
    <!--认证-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/view10background" />

        <include layout="@layout/view10background" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_marginTop="20px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:text="营业执照"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:id="@+id/rv_cer_photo_zhihao"
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_alignParentRight="true"
                android:layout_margin="50px"
                android:src="@mipmap/camera"></ImageView>

            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/arrows" />
        </RelativeLayout>

        <include layout="@layout/finelinbackground" />

        <!--<RelativeLayout-->
        <!--android:id="@+id/ll_c_name"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="140px"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginLeft="50px"-->
        <!--android:layout_marginRight="50px"-->
        <!--&gt;-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="20px"-->
        <!--android:text="执照名称"-->
        <!--android:textColor="@color/colorBlack"-->
        <!--android:textSize="@dimen/sp_16"-->
        <!--android:layout_centerVertical="true"/>-->

        <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="50px"-->
        <!--android:hint="请填写"-->
        <!--android:background="@null"-->
        <!--android:textSize="@dimen/sp_16"-->
        <!--android:layout_centerVertical="true"/>-->

        <!--<ImageView-->
        <!--android:layout_width="40px"-->
        <!--android:layout_height="40px"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:src="@mipmap/arrows" />-->
        <!--</RelativeLayout>-->

        <!--<include layout="@layout/finelinbackground" />-->

        <!--<RelativeLayout-->
        <!--android:id="@+id/ll_c_number"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="140px"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginLeft="50px"-->
        <!--android:layout_marginRight="50px"-->
        <!--&gt;-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginLeft="20px"-->
        <!--android:text="执照注册号"-->
        <!--android:textColor="@color/colorBlack"-->
        <!--android:textSize="@dimen/sp_16"-->
        <!--android:layout_centerVertical="true"/>-->

        <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="50px"-->
        <!--android:hint="请填写"-->
        <!--android:background="@null"-->
        <!--android:textSize="@dimen/sp_16"-->
        <!--android:layout_centerVertical="true"-->
        <!--/>-->

        <!--<ImageView-->
        <!--android:layout_width="40px"-->
        <!--android:layout_height="40px"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:src="@mipmap/arrows" />-->
        <!--</RelativeLayout>-->

        <!--<include layout="@layout/finelinbackground" />-->

        <!--<RelativeLayout-->
        <!--android:id="@+id/ll_c_place"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="140px"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginLeft="50px"-->
        <!--android:layout_marginRight="50px"-->
        <!--&gt;-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginLeft="20px"-->
        <!--android:text="执照所在地"-->
        <!--android:textColor="@color/colorBlack"-->
        <!--android:textSize="@dimen/sp_16"-->
        <!--android:layout_centerVertical="true"/>-->

        <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="50px"-->
        <!--android:hint="请填写"-->
        <!--android:background="@null"-->
        <!--android:textSize="@dimen/sp_16"-->
        <!--android:layout_centerVertical="true"/>-->

        <!--<ImageView-->
        <!--android:layout_width="40px"-->
        <!--android:layout_height="40px"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:src="@mipmap/arrows" />-->
        <!--</RelativeLayout>-->

        <!--<include layout="@layout/finelinbackground" />-->

        <!--<RelativeLayout-->
        <!--android:id="@+id/ll_merchants_in_licee_time"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="140px"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginLeft="50px"-->
        <!--android:layout_marginRight="50px"-->
        <!--&gt;-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="20px"-->
        <!--android:text="执照有效期"-->
        <!--android:textColor="@color/colorBlack"-->
        <!--android:textSize="@dimen/sp_16"-->
        <!--android:cursorVisible="true"/>-->

        <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true">-->

        <!--<ImageView-->
        <!--android:layout_width="40px"-->
        <!--android:layout_height="40px"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_toRightOf="@+id/tv_c_time"-->
        <!--android:src="@mipmap/arrows"-->
        <!--android:layout_centerVertical="true"/>-->

        <!--<TextView-->
        <!--android:id="@+id/tv_c_time"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginRight="20px"-->
        <!--android:hint="请选择"-->
        <!--android:textSize="@dimen/sp_16"-->
        <!--android:layout_centerVertical="true"/>-->
        <!--</RelativeLayout>-->
        <!--</RelativeLayout>-->

        <include layout="@layout/finelinbackground" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25px"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_marginTop="25px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:text="经营许可证"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_16"

                />

            <ImageView
                android:id="@+id/rv_cer_photo_xuke"
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_alignParentRight="true"
                android:layout_margin="50px"
                android:src="@mipmap/camera"


                ></ImageView>

            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/arrows" />
        </RelativeLayout>

        <!--<include layout="@layout/finelinbackground" />-->

        <!--<RelativeLayout-->
        <!--android:id="@+id/ll_c_licence_name"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="140px"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginLeft="50px"-->
        <!--android:layout_marginRight="50px"-->
        <!--&gt;-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="20px"-->
        <!--android:text="许可证名称"-->
        <!--android:textColor="@color/colorBlack"-->
        <!--android:textSize="@dimen/sp_16"-->
        <!--android:layout_centerVertical="true"/>-->

        <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginLeft="20px"-->
        <!--android:layout_marginRight="50px"-->
        <!--android:hint="请填写"-->
        <!--android:background="@null"-->
        <!--android:textSize="@dimen/sp_16"-->
        <!--android:layout_centerVertical="true"/>-->

        <!--<ImageView-->
        <!--android:layout_width="40px"-->
        <!--android:layout_height="40px"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:src="@mipmap/arrows" />-->
        <!--</RelativeLayout>-->

        <!--<include layout="@layout/finelinbackground" />-->

        <!--<RelativeLayout-->
        <!--android:id="@+id/ll_c_licence_number"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="140px"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginLeft="50px"-->
        <!--android:layout_marginRight="50px">-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="许可证注册号"-->
        <!--android:textColor="@color/colorBlack"-->
        <!--android:textSize="@dimen/sp_16"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="20px"/>-->
        <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="50px"-->
        <!--android:hint="请填写"-->
        <!--android:background="@null"-->
        <!--android:textSize="@dimen/sp_16"-->
        <!--/>-->

        <!--<ImageView-->
        <!--android:layout_width="40px"-->
        <!--android:layout_height="40px"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:src="@mipmap/arrows" />-->


        <!--</RelativeLayout>-->

        <!--<include layout="@layout/finelinbackground" />-->

        <!--<RelativeLayout-->
        <!--android:id="@+id/ll_c_city"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="140px"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginLeft="50px"-->
        <!--android:layout_marginRight="50px">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginLeft="20px"-->
        <!--android:text="许可证所在地"-->
        <!--android:textColor="@color/colorBlack"-->
        <!--android:textSize="@dimen/sp_16"-->
        <!--android:layout_centerVertical="true"/>-->

        <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="50px"-->
        <!--android:hint="请填写"-->
        <!--android:src="@null"-->
        <!--android:textSize="@dimen/sp_16" />-->

        <!--<ImageView-->
        <!--android:layout_width="40px"-->
        <!--android:layout_height="40px"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:src="@mipmap/arrows" />-->
        <!--</RelativeLayout>-->

        <!--<include layout="@layout/finelinbackground" />-->

        <!--<RelativeLayout-->
        <!--android:id="@+id/ll_c_licence_time"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="140px"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginLeft="50px"-->
        <!--android:layout_marginRight="50px">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="20px"-->
        <!--android:text="许可证有效期"-->
        <!--android:textColor="@color/colorBlack"-->
        <!--android:textSize="@dimen/sp_16" />-->

        <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true">-->

        <!--<TextView-->
        <!--android:id="@+id/zhizhaoyouxiaoqi"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="20px"-->
        <!--android:gravity="right"-->
        <!--android:hint="请选择"-->
        <!--android:textSize="@dimen/sp_16" />-->

        <!--<ImageView-->
        <!--android:layout_width="40px"-->
        <!--android:layout_height="40px"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_toRightOf="@+id/zhizhaoyouxiaoqi"-->
        <!--android:src="@mipmap/arrows" />-->
        <!--</RelativeLayout>-->
        <!--</RelativeLayout>-->

        <include layout="@layout/finelinbackground" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:paddingTop="150px">

            <Button
                android:id="@+id/bt_baocun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_blue"
                android:text="确定"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100px" />

    </LinearLayout>
</LinearLayout>
