<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"

              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="50px"-->
        <!--android:layout_marginBottom="50px"-->
        <!--android:layout_marginLeft="50px"-->
        <!--android:layout_marginRight="50px"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:orientation="vertical">-->
        <!--<TextView-->
        <!--android:id="@+id/tv_a_p_shouji"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="当前手机号"-->
        <!--android:textColor="@color/colorBlack"-->
        <!--android:textSize="@dimen/sp_16"/>-->
        <!--<TextView-->
        <!--android:paddingTop="20px"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="138*****138"-->
        <!--android:textSize="@dimen/sp_14"/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="140px"-->
        <!--android:orientation="horizontal"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_marginLeft="50px"-->
        <!--android:layout_marginRight="50px"-->
        <!--&gt;-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="验证码"-->
        <!--android:textColor="@color/colorBlack"-->
        <!--android:textSize="@dimen/sp_16"/>-->
        <!--<EditText-->
        <!--android:id="@+id/et_a_p_verify"-->
        <!--android:paddingLeft="50px"-->
        <!--android:layout_width="400px"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="验证码"-->
        <!--android:textSize="@dimen/sp_16"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:background="@null"-->
        <!--/>-->
        <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
        <!--<Button-->
        <!--android:id="@+id/bt_a_p_verify"-->
        <!--android:layout_width="270px"-->
        <!--android:layout_height="80px"-->
        <!--android:text="获取验证码"-->
        <!--android:textColor="@color/colorblue"-->
        <!--android:background="@drawable/shape_button_blue"-->
        <!--android:textSize="@dimen/sp_16"-->
        <!--android:layout_alignParentRight="true"-->
        <!--/>-->
        <!--</RelativeLayout>-->
        <!--</LinearLayout>-->
        <include layout="@layout/finelinbackground"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140px"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置密码"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_16"/>

            <EditText
                android:id="@+id/et_a_p_cell_set_a_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:background="@null"
                android:hint="请输入"
                android:textSize="@dimen/sp_16"
                />
        </LinearLayout>

        <include layout="@layout/finelinbackground"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140px"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重复密码"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_16"/>

            <EditText
                android:id="@+id/et_a_p_cell_set_a_password_y"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:background="@null"
                android:hint="请输入"
                android:textSize="@dimen/sp_16"
                />
        </LinearLayout>

        <include layout="@layout/finelinbackground"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_marginTop="160px"
            >

            <Button
                android:id="@+id/bt_a_p_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_blue"
                android:text="确 定"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>