<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/view20background"/>
    <RelativeLayout
        android:id="@+id/rl_shanghu_zhuce"
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="50px"
            android:paddingTop="50px">

            <com.example.qipintongzhongguozongbu.myqipintong.view.CircleImageView

                android:id="@+id/my_cte_photo"
                android:layout_width="220px"
                android:layout_height="220px"
                android:paddingRight="50px"
                android:src="@mipmap/qpt" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tv_tc_Do_not_disturb"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="10px"
                    android:text=" "
                    android:textSize="@dimen/sp_16" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="30px"
                    android:paddingTop="10px">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_cte_shangchuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="100px"
            android:paddingRight="50px"
            android:text="请上传"
            android:textSize="@dimen/sp_16" />
    </RelativeLayout>
<include layout="@layout/view20background"/>
    <LinearLayout
        android:id="@+id/ll_name_of_shop"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:orientation="horizontal"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/colorred"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="门店名称"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10px"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请填写"
            android:textSize="@dimen/sp_16"
            />
            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:src="@mipmap/arrows"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/finelinbackground"/>
    <LinearLayout
        android:id="@+id/business_category"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:orientation="horizontal"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/colorred"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="经营品类"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10px"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                >
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请选择"
                    android:textSize="@dimen/sp_16"
                    />
                <ImageView
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:src="@mipmap/arrows"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/view20background"/>
    <LinearLayout
        android:id="@+id/ll_waima"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:orientation="horizontal"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="外卖"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_16"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:src="@mipmap/turn_off"
                android:id="@+id/iv_cte_open_close"
                android:layout_width="220px"
                android:layout_height="55px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
               />
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/view20background"/>
    <LinearLayout
        android:id="@+id/aptitude_approve"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:orientation="horizontal"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资质认证"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20px"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                >
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请上传"
                    android:textSize="@dimen/sp_16"
                    />
                <ImageView
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:src="@mipmap/arrows"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/view20background"/>
    <LinearLayout
        android:id="@+id/ll_contact_way"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:orientation="horizontal"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/colorred"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系方式"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10px"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                >
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请填写"
                    android:textSize="@dimen/sp_16"
                    />
                <ImageView
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:src="@mipmap/arrows"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/finelinbackground"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="50px"
        android:paddingBottom="50px">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70px"
        android:text="环境照片"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/sp_16"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50px"
            android:hint="请上传环境照片"
            android:textSize="@dimen/sp_16"
            android:layout_alignParentRight="true"/>
        </RelativeLayout>
    <ImageView
        android:id="@+id/rv_cte_photo"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_marginLeft="50px"
        android:layout_marginRight="30px"
        android:src="@mipmap/addimage"
        >

    </ImageView>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50px">

        <Button
            android:id="@+id/bt_cte_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_blue"
            android:text="保存"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>
</LinearLayout>