<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50px"
    android:background="@color/background">
    <!--同城路演-->
    <LinearLayout
        android:id="@+id/ll_lr_zhuti"
        android:layout_width="wrap_content"
        android:layout_height="140px"
        android:orientation="horizontal"
        android:gravity="center_vertical"

        android:layout_marginLeft="50px"
        android:layout_marginRight="50px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/colorred"
            android:textSize="@dimen/sp_16"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主题"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="20px"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
                <EditText
                    android:id="@+id/et_utp_zhuti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:hint="请填写"
                    android:background="@null"
                    android:gravity="right"
                    android:textSize="@dimen/sp_16"
                    />
                <ImageView
                    android:layout_toRightOf="@+id/et_utp_zhuti"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:background="@mipmap/arrows"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/finelinbackground"/>

    <LinearLayout
        android:id="@+id/ll_lr_quyu"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/colorred"
            android:textSize="@dimen/sp_16"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="区域"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="20px"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/tv_utp_quyu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请选择"
                    android:textSize="@dimen/sp_16"/>
                <ImageView
                    android:layout_toRightOf="@+id/tv_utp_quyu"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:background="@mipmap/arrows"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/finelinbackground"/>
    <LinearLayout
        android:id="@+id/ll_lr_site"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:gravity="center_vertical"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/colorred"
            android:textSize="@dimen/sp_16"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="20px"
            android:background="@null"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
                <EditText
                    android:id="@+id/tv_lr_site"
                    android:layout_width="wrap_content"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:hint="请填写"
                    android:textSize="@dimen/sp_16"
                    android:background="@null"/>
                <ImageView
                    android:layout_toRightOf="@+id/tv_lr_site"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:background="@mipmap/arrows"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/finelinbackground"/>
    <LinearLayout
        android:id="@+id/ll_lr_open"
        android:layout_width="wrap_content"
        android:layout_height="140px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/colorred"
            android:textSize="@dimen/sp_16"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始时间"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="20px"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
                <TextView
                    android:id="@+id/tv_lr_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:hint="请选择"
                    android:background="@null"
                    android:gravity="right"
                    android:textSize="@dimen/sp_16"
                    />
                <ImageView
                    android:layout_toRightOf="@+id/tv_lr_open"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:background="@mipmap/arrows"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/finelinbackground"/>
    <LinearLayout
        android:id="@+id/ll_lr_close"
        android:layout_width="wrap_content"
        android:layout_height="140px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/colorred"
            android:textSize="@dimen/sp_16"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束时间"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="20px"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
                <TextView
                    android:id="@+id/tv_lr_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:hint="请选择"
                    android:background="@null"
                    android:gravity="right"
                    android:textSize="@dimen/sp_16"
                    />
                <ImageView
                    android:layout_toRightOf="@+id/tv_lr_close"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:background="@mipmap/arrows"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/finelinbackground"/>
    <LinearLayout
        android:id="@+id/ll_lr_sponsor"
        android:layout_width="wrap_content"
        android:layout_height="140px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/colorred"
            android:textSize="@dimen/sp_16"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主办方"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="20px"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
                <EditText
                    android:id="@+id/et_lr_sponsor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:hint="请填写"
                    android:background="@null"
                    android:gravity="right"
                    android:textSize="@dimen/sp_16"
                    />
                <ImageView
                    android:layout_toRightOf="@+id/et_lr_sponsor"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:background="@mipmap/arrows"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/finelinbackground"/>
    <LinearLayout
        android:id="@+id/ll_lr_xiangqing"
        android:layout_width="wrap_content"
        android:layout_height="140px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/colorred"
            android:textSize="@dimen/sp_16"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详情"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="20px"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
                <EditText
                    android:id="@+id/et_lr_xiangqing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:hint="请填写"
                    android:background="@null"
                    android:gravity="right"
                    android:textSize="@dimen/sp_16"
                    />
                <ImageView
                    android:layout_toRightOf="@+id/et_lr_xiangqing"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:background="@mipmap/arrows"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/viewlinbackground"/>

    <LinearLayout
        android:id="@+id/ll_lr_shangchuan"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="30px"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/tv_lr_uploading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请上传"
                    android:textSize="@dimen/sp_16"/>
                <ImageView
                    android:layout_toRightOf="@+id/tv_lr_uploading"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:background="@mipmap/arrows"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150px"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_marginBottom="150px">
        <Button
            android:id="@+id/bt_lr_baocun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_blue"
            android:text="保 存"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_16"/>
    </LinearLayout>
</LinearLayout>