<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <!--Description:顶部轮播图 -->
    <!--Author     :感觉自己懵懵哒-->
    <!--E-mail     :anber1229423614@163.com-->

    <com.youth.banner.Banner
        android:id="@+id/bb_banner"
        android:layout_width="match_parent"
        android:layout_height="500px"
        ></com.youth.banner.Banner>

    <include layout="@layout/viewlinbackground"/>

    <include layout="@layout/viewlinbackground"/>

</LinearLayout>