<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <!--Description:个人详情底部按钮-->
    <!--Author     :感觉自己懵懵哒-->
    <!--E-mail     :anber1229423614@163.com-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="@color/colorWhite"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="20px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="20px"
            android:layout_weight="1"
            android:background="@drawable/shape_blue_lin"
            >

            <RelativeLayout
                android:id="@+id/rl_fans"
                android:layout_width="480px"
                android:layout_height="120px"
                android:layout_centerInParent="true"

                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">


                    <ImageView
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/fans"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10px"
                        android:text="加关注"
                        android:textColor="#1894DA"
                        android:textSize="16sp"
                        />


                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="20px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="20px"
            android:layout_weight="1"
            android:background="@drawable/shape_blue"
            >

            <RelativeLayout
                android:id="@+id/rl_send"
                android:layout_width="480px"
                android:layout_height="120px"
                android:layout_centerInParent="true"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">


                    <ImageView
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/send"
                        />

                    <TextView
                        android:id="@+id/tv_project_ziuxn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10px"
                        android:text="发邀请"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        />


                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>