<cn.bingoogolapple.refreshlayout.BGARefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--编辑资料——教育经历-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="140px"-->
            <!--android:orientation="horizontal"-->
            <!--android:background="@color/colorblue"-->
            <!--android:layout_marginLeft="50px"-->
            <!--&gt;-->
            <!--<ImageView-->
            <!--android:id="@+id/rl_my_data_education_add_back"-->
            <!--android:layout_width="60px"-->
            <!--android:layout_height="60px"-->
            <!--android:background="@mipmap/back"-->
            <!--android:layout_gravity="center_vertical"-->

            <!--/>-->
            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="140px"-->
            <!--android:text="学习经历"-->
            <!--android:textSize="@dimen/sp_16"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:gravity="center"-->
            <!--/>-->

            <!--</LinearLayout>-->
            <include layout="@layout/viewlinbackground"/>
            <include layout="@layout/viewlinbackground"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/rl_my_data_education_add_school"
                    android:layout_width="match_parent"
                    android:layout_height="140px"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="50px"
                    android:layout_marginRight="50px"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="学校名称"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_16"
                        />
                    <EditText
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="请填写"
                        android:gravity="right"
                        android:background="@null"
                        android:textSize="@dimen/sp_16"
                        />
                    <ImageView
                        android:layout_width="40px"
                        android:layout_height="40px"
                        android:background="@mipmap/arrows"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
                <include layout="@layout/finelinbackground"/>

                <include layout="@layout/finelinbackground"/>

                <LinearLayout
                    android:id="@+id/rl_my_data_education_add_major"
                    android:layout_width="match_parent"
                    android:layout_height="140px"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="50px"
                    android:layout_marginRight="50px"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="专业名称"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_16"
                        />

                    <EditText
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="请填写"
                        android:gravity="right"
                        android:id="@+id/et_education_add_major"
                        android:background="@null"
                        android:textSize="@dimen/sp_16"
                        />
                    <ImageView
                        android:layout_width="40px"
                        android:layout_height="40px"
                        android:background="@mipmap/arrows"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <include layout="@layout/finelinbackground"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140px"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="50px"
                    android:layout_marginRight="50px"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是否统招"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_16"
                        android:layout_gravity="center_vertical"
                        />
                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="right">
                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/bt_education_rb_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="是"/>

                            <RadioButton
                                android:id="@+id/bt_education_rb_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"/>
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <include layout="@layout/finelinbackground"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140px"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="50px"
                    android:layout_marginRight="50px"
                    >
                    <TextView
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="时间段"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_16"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:id="@+id/et_my_data_education_open"
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="2014-6"
                        android:textSize="@dimen/sp_16"
                        android:layout_gravity="center_vertical"

                        />
                    <TextView
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:layout_height="60px"
                        android:textColor="@color/colorBlack"
                        android:text="至"
                        android:gravity="center_vertical"
                        />
                    <TextView
                        android:id="@+id/et_my_data_education_close"
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="2014-6"
                        android:textSize="@dimen/sp_16"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>

                <include layout="@layout/finelinbackground"/>
                <include layout="@layout/finelinbackground"/>
                <LinearLayout
                    android:id="@+id/rl_my_data_education_add_degree"
                    android:layout_width="match_parent"
                    android:layout_height="140px"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="50px"
                    android:layout_marginRight="50px"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="学历/学位"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_16"
                        />
                    <EditText
                        android:id="@+id/et_education_add_degree"
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="请填写"
                        android:gravity="right"
                        android:background="@null"
                        android:textSize="@dimen/sp_16"
                        />
                    <ImageView
                        android:layout_width="40px"
                        android:layout_height="40px"
                        android:background="@mipmap/arrows"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
                <include layout="@layout/finelinbackground"/>
                <LinearLayout
                    android:id="@+id/rl_my_data_education_add_experience"
                    android:layout_width="match_parent"
                    android:layout_height="140px"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="50px"
                    android:layout_marginRight="50px"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="学习经历"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_16"
                        />
                    <EditText
                        android:id="@+id/et_education_add_experience"
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="请填写"
                        android:gravity="right"
                        android:background="@null"
                        android:textSize="@dimen/sp_16"
                        />
                    <ImageView
                        android:layout_width="40px"
                        android:layout_height="40px"
                        android:background="@mipmap/arrows"
                        android:layout_gravity="center_vertical"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50px">
                <Button

                    android:id="@+id/rl_my_data_education_add_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_blue"
                    android:text="添加"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_16"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</cn.bingoogolapple.refreshlayout.BGARefreshLayout>
