<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--身份类别-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30px"
        android:background="@color/colorlinegray">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份类别"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/tv_dialog_identity_category_back"
            android:layout_width="60px"
            android:layout_height="60px"
            android:background="@mipmap/arrows"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_dialog_identity_category_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="一般公民"
        android:padding="30px"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"/>
    <include layout="@layout/finelinbackground"/>
    <TextView
        android:id="@+id/tv_dialog_identity_category_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="在校学生"
        android:padding="30px"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"/>
    <include layout="@layout/finelinbackground"/>
    <TextView
        android:id="@+id/tv_dialog_identity_category_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="应届毕业"
        android:padding="30px"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"/>
    <include layout="@layout/finelinbackground"/>
    <TextView
        android:id="@+id/tv_dialog_identity_category_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="复转军人"
        android:padding="30px"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"/>
    <include layout="@layout/finelinbackground"/>
    <TextView
        android:id="@+id/tv_dialog_identity_category_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="海归"
        android:padding="30px"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"/>
    <include layout="@layout/finelinbackground"/>
</LinearLayout>