<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <!--编辑资料——培训经历-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="140px"-->
    <!--android:orientation="horizontal"-->
    <!--android:background="@color/colorblue"-->
    <!--android:layout_marginRight="50px"-->
    <!--&gt;-->
    <!--<ImageView-->
    <!--android:id="@+id/rl_my_data_train_add_back"-->
    <!--android:layout_width="60px"-->
    <!--android:layout_height="60px"-->
    <!--android:background="@mipmap/back"-->
    <!--android:layout_gravity="center_vertical"-->

    <!--/>-->
    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="140px"-->
    <!--android:text="培训经历"-->
    <!--android:textSize="16sp"-->
    <!--android:textColor="@color/colorWhite"-->
    <!--android:gravity="center"-->
    <!--/>-->

    <!--</LinearLayout>-->
    <include layout="@layout/viewlinbackground"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/rl_my_data_train_add_school"
            android:layout_width="match_parent"
            android:layout_height="140px"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            >
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="培训机构"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_16"
                    />
                <EditText
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="请填写"
                    android:gravity="right"
                    android:id="@+id/et_train_add_school"
                    android:background="@null"
                    android:textSize="@dimen/sp_16"/>
                <ImageView
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:background="@mipmap/arrows"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

        </LinearLayout>
        <include layout="@layout/finelinbackground"/>
        <LinearLayout
            android:id="@+id/rl_my_data_train_add_major"
            android:layout_width="match_parent"
            android:layout_height="140px"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            >
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="培训课程"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_16"
                    android:layout_gravity="center_vertical"
                    />
                <EditText
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="请填写"
                    android:gravity="right"
                    android:id="@+id/et_train_add_major"
                    android:background="@null"
                    android:textSize="@dimen/sp_16"
                    />
                <ImageView
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:background="@mipmap/arrows"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/finelinbackground"/>
        <LinearLayout
            android:id="@+id/rl_my_data_train_add_site"
            android:layout_width="match_parent"
            android:layout_height="140px"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            >
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="培训地点"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_16"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="请选择"
                            android:id="@+id/et_train_add_site"
                            android:background="@null"
                            android:textSize="@dimen/sp_16"
                            />
                        <ImageView
                            android:layout_toRightOf="@+id/et_train_add_site"
                            android:layout_width="40px"
                            android:layout_height="40px"
                            android:background="@mipmap/arrows"
                           android:layout_centerVertical="true"
                            />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/finelinbackground"/>

        <LinearLayout
            android:id="@+id/rl_my_data_train_add_time"
            android:layout_width="match_parent"
            android:layout_height="140px"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            >
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="时间段"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_16"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/et_my_data_train_add_open"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="请选择"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/sp_16"
                    />

                <TextView
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="至"
                    android:textSize="@dimen/sp_16"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/et_my_data_train_add_close"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="请选择"
                    android:textSize="@dimen/sp_16"
                    
                    />
            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/finelinbackground"/>

        <LinearLayout
            android:id="@+id/rl_my_data_add_degree"
            android:layout_width="match_parent"
            android:layout_height="140px"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            >
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获得证书"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_16"
                    android:layout_gravity="center_vertical"
                    />
                <EditText
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="请填写"
                    android:gravity="right"
                    android:background="@null"
                    android:textSize="@dimen/sp_16"
                    />
                <ImageView
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:background="@mipmap/arrows"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/finelinbackground"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rl_my_data_train_add_experience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50px">
            <Button

                android:id="@+id/rl_my_data_train_add_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_blue"
                android:text="添加"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>