<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginLeft="30dp"
              android:layout_marginRight="30dp"
              android:background="@color/colorWhite"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <TextView
        android:id="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:lineSpacingExtra="10dp"
        android:text="选择您需要打开的应用"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/lay_apps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

    </LinearLayout>

    <com.example.qipintongzhongguozongbu.myqipintong.view.SquareImageView
        android:id="@+id/siv_native"
        android:layout_width="200px"
        android:layout_height="200px"
        android:background="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/negativeButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingLeft="23dp"
            android:paddingRight="23dp"
            android:paddingTop="15dp"
            android:text="取消"
            android:textColor="@color/colororange"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>