<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <RelativeLayout
        android:id="@+id/rl_fs_Opening_today"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:orientation="horizontal"
        android:gravity="center_vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今日开通提现"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="50px"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_marginRight="50px">
            <TextView
                android:id="@+id/tv_Opening_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="位"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/colorBlack"
                />
            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:src="@mipmap/arrows"/>
        </LinearLayout>
    </RelativeLayout>
    <include layout="@layout/finelinbackground"/>
    <RelativeLayout
        android:id="@+id/rl_fs_Withdrawals_today"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日提现金额"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="50px"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_marginRight="50px">
            <TextView
                android:id="@+id/tv_Withdrawals_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/colorBlack"
                />
            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:src="@mipmap/arrows"/>
        </LinearLayout>
    </RelativeLayout>
    <include layout="@layout/finelinbackground"/>
    <RelativeLayout
        android:id="@+id/rl_fs_Accumulative_cash_withdrawal"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="累计开通提现"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="50px"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_marginRight="50px">
            <TextView
                android:id="@+id/tv_Accumulative_cash_withdrawal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="位"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/colorBlack"
                />
            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:src="@mipmap/arrows"/>
        </LinearLayout>
    </RelativeLayout>
    <include layout="@layout/finelinbackground"/>
    <RelativeLayout
        android:id="@+id/rl_fs_Accumulated_amount"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="累计提现金额"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="50px"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_marginRight="50px">
            <TextView
                android:id="@+id/tv_Accumulated_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/colorBlack"
                />
            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:src="@mipmap/arrows"/>
        </LinearLayout>
    </RelativeLayout>
    <include layout="@layout/view20background"/>
    <include layout="@layout/view20background"/>
    <RelativeLayout
        android:id="@+id/rl_fs_Recharge_today"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日充值用户"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="50px"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_marginRight="50px">
            <TextView
                android:id="@+id/tv_Recharge_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="位"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/colorBlack"
                />
            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:src="@mipmap/arrows"/>
        </LinearLayout>
    </RelativeLayout>
    <include layout="@layout/finelinbackground"/>
    <RelativeLayout
        android:id="@+id/rl_fs_Today_amount"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日充值金额"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="50px"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_marginRight="50px">
            <TextView
                android:id="@+id/tv_Today_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/colorBlack"
                />
            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:src="@mipmap/arrows"/>
        </LinearLayout>
    </RelativeLayout>
    <include layout="@layout/finelinbackground"/>
    <RelativeLayout
        android:id="@+id/rl_fs_Cumulative_recharge"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="累计充值用户"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="50px"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_marginRight="50px">
            <TextView
                android:id="@+id/tv_Cumulative_recharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="位"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/colorBlack"
                />
            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:src="@mipmap/arrows"/>
        </LinearLayout>
    </RelativeLayout>
    <include layout="@layout/finelinbackground"/>
    <RelativeLayout
        android:id="@+id/rl_fs_Accumulated_recharge_amount"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="累计充值金额"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="50px"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_marginRight="50px">
            <TextView
                android:id="@+id/tv_Accumulated_recharge_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/colorBlack"
                />
            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:src="@mipmap/arrows"/>
        </LinearLayout>
    </RelativeLayout>
    <include layout="@layout/finelinbackground"/>

</LinearLayout>