<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">
    <!--Description:我的通币界面布局-->

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#f5f5f5"-->
        <!--&gt;-->
        <!--<ImageView-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:src="@mipmap/back"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:textSize="14sp"/>-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="我的通币"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:id="@+id/textView11"-->
            <!--android:paddingTop="8dp"-->
            <!--android:textSize="22sp"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:paddingBottom="8dp"/>-->

    <!--</RelativeLayout>-->
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:paddingTop="100px"

        >
     <TextView
         android:id="@+id/tv_my_tongbi_yuee"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="余额"
         android:textSize="18sp"
         android:textColor="@color/colorBlack"
         android:layout_gravity="center_vertical"
         />
     <ImageView
         android:id="@+id/iv_my_tongbi_jinbi"
         android:layout_width="80px"
         android:layout_height="80px"
         android:paddingLeft="30px"
         android:layout_gravity="center_vertical"
         android:background="@mipmap/fxtongbi"
         android:layout_marginLeft="10px"
         />
 </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/colorBlack"
        android:textSize="35sp"
        android:paddingTop="5dp"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="30px"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/finelinbackground"/>
    <include layout="@layout/finelinbackground"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择充值金额"
        android:textColor="@color/colorBlack"
        android:paddingTop="50px"
        android:paddingLeft="60px"
        android:paddingBottom="50px"
        android:textSize="16sp"/>
    <include layout="@layout/finelinbackground"/>
    <include layout="@layout/finelinbackground"/>
  <LinearLayout
      android:id="@+id/ll_my_tongbi_top_up1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="50px"
      android:paddingRight="50px"
      android:paddingTop="30px"
      android:paddingBottom="30px"
      android:gravity="center_vertical">
   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:gravity="center_vertical">
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:background="@mipmap/fxtongbi"
        />
    <TextView
        android:paddingLeft="0px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="100"/>
   </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥10"
        android:textColor="@color/colorblue"
        android:textSize="16sp"
        android:layout_alignParentRight="true"
        android:background="@drawable/shape_button_blue"
        android:paddingLeft="50px"
        android:paddingRight="50px"
        android:paddingTop="10px"
        android:paddingBottom="10px"
       />
</RelativeLayout>
    </LinearLayout>
    <include layout="@layout/finelinbackground"/>
    <include layout="@layout/finelinbackground"/>
    <LinearLayout
        android:id="@+id/ll_my_tongbi_top_up2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="50px"
        android:paddingRight="50px"
        android:paddingTop="30px"
        android:paddingBottom="30px"
        android:gravity="center_vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:background="@mipmap/fxtongbi"
                    />
                <TextView
                    android:paddingLeft="0px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="200"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥20"
                android:textColor="@color/colorblue"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_button_blue"
                android:paddingLeft="50px"
                android:paddingRight="50px"
                android:paddingTop="10px"
                android:paddingBottom="10px"
                />
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/finelinbackground"/>
    <include layout="@layout/finelinbackground"/>
    <LinearLayout

        android:id="@+id/ll_my_tongbi_top_up3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="50px"
        android:paddingRight="50px"
        android:paddingTop="30px"
        android:paddingBottom="30px"
        android:gravity="center_vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:background="@mipmap/fxtongbi"
                    />
                <TextView
                    android:paddingLeft="0px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="500"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥50"
                android:textColor="@color/colorblue"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_button_blue"
                android:paddingLeft="50px"
                android:paddingRight="50px"
                android:paddingTop="10px"
                android:paddingBottom="10px"
                />
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/finelinbackground"/>
    <include layout="@layout/finelinbackground"/>
    <LinearLayout
        android:id="@+id/ll_my_tongbi_top_up4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="50px"
        android:paddingRight="50px"
        android:paddingTop="30px"
        android:paddingBottom="30px"
        android:gravity="center_vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:background="@mipmap/fxtongbi"
                    />
                <TextView
                    android:paddingLeft="0px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="1000"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥100"
                android:textColor="@color/colorblue"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_button_blue"
                android:paddingLeft="50px"
                android:paddingRight="50px"
                android:paddingTop="10px"
                android:paddingBottom="10px"
                />
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/finelinbackground"/>
    <include layout="@layout/finelinbackground"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="100px"
        android:paddingLeft="50px"
        android:paddingRight="50px">
    <Button
        android:id="@+id/bt_my_tongbi_top_up"
        android:layout_width="match_parent"
        android:layout_height="125px"
        android:background="@drawable/shape_blue"
        android:text="充值"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:drawableBottom="@color/colorblue"

        />
    </LinearLayout>

    <include layout="@layout/finelinbackground"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_my_tongbi_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="30px"
            android:paddingLeft="30px"
            android:paddingRight="30px">

            <!--<TextView-->
            <!--android:id="@+id/tv_my_tongbi_expense_galendar"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="收益记录"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:padding="30px"-->

            <!--/>-->

            <TextView
                android:id="@+id/tv_my_tongbi_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="收支记录"
                android:padding="30px"
               android:layout_alignParentRight="true"
               />
        </RelativeLayout>
    </LinearLayout>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="60px" />
        </LinearLayout>
</ScrollView>
    </LinearLayout>