<?xml version="1.0" encoding="utf-8"?>
<com.example.qipintongzhongguozongbu.myqipintong.view.PullToRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rf_face"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--Description:有才有貌的页面 -->
    <!--Author     :感觉自己懵懵哒-->
    <!--E-mail     :anber1229423614@163.com-->
    <include layout="@layout/refresh_head"/>

    <com.example.qipintongzhongguozongbu.myqipintong.view.PullableScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.youth.banner.Banner
                android:id="@+id/bb_face"
                android:layout_width="match_parent"
                android:layout_height="480px"
                ></com.youth.banner.Banner>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px">


                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/face"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="95px"
                    android:text="高薪职位, '职' 等你来"
                    android:textColor="@color/colortitletext"
                    android:textSize="14sp"
                    />

                <Button
                    android:id="@+id/bt_join"
                    android:layout_width="270px"
                    android:layout_height="80px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_button_face"
                    android:text="我要加入"
                    android:textColor="#580000"
                    android:textSize="12sp"
                    />


            </RelativeLayout>


            <include layout="@layout/viewlinbackground"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.flyco.tablayout.CommonTabLayout
                    android:id="@+id/CTL_face"
                    android:layout_width="900px"
                    android:layout_height="130px"
                    android:layout_centerInParent="true"
                    app:tl_indicator_bounce_enable="true"
                    app:tl_indicator_color="@color/colorblue"
                    app:tl_indicator_height="1dp"
                    app:tl_indicator_width="200px"
                    app:tl_textSelectColor="@color/colorblue"
                    app:tl_textUnselectColor="@color/colortitletext"
                    app:tl_textsize="18sp"
                    >
                </com.flyco.tablayout.CommonTabLayout>


            </RelativeLayout>

            <include layout="@layout/finelinbackground"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_face_face"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="90px"
                    android:layout_marginLeft="25px"
                    android:layout_marginRight="25px"
                    android:nestedScrollingEnabled="false"
                    ></android.support.v7.widget.RecyclerView>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_face_money"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="90px"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone"
                    ></android.support.v7.widget.RecyclerView>
            </RelativeLayout>


        </LinearLayout>

    </com.example.qipintongzhongguozongbu.myqipintong.view.PullableScrollView>

    <include layout="@layout/load_more"/>
</com.example.qipintongzhongguozongbu.myqipintong.view.PullToRefreshLayout>
