<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_udf_shanghu"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px">
        <ImageView
            android:layout_width="60px"
            android:layout_height="60px"
            android:src="@mipmap/shanghu"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商户"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="20px"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:src="@mipmap/arrows"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/finelinbackground"/>
    <LinearLayout
        android:id="@+id/ll_udf_qiye"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px">
        <ImageView
            android:layout_width="60px"
            android:layout_height="60px"
            android:src="@mipmap/qiye"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="企业"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="20px"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:src="@mipmap/arrows"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/finelinbackground"/>
    <LinearLayout
        android:id="@+id/ll_udf_geren"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px">
        <ImageView
            android:layout_width="60px"
            android:layout_height="60px"
            android:src="@mipmap/kehu"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="20px"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:src="@mipmap/arrows"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/finelinbackground"/>
</LinearLayout>