<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <!--Description:有才有貌的个人详情页面 -->
    <!--Author     :感觉自己懵懵哒-->
    <!--E-mail     :anber1229423614@163.com-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_face_include"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="530px"
                android:background="@mipmap/background"
                >

                <com.example.qipintongzhongguozongbu.myqipintong.view.CircleImageView
                    android:id="@+id/iv_person_details_icon"
                    android:layout_width="220px"
                    android:layout_height="220px"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35px"
                    android:src="@drawable/icon"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/iv_person_details_icon"
                    android:layout_marginBottom="20px"
                    android:layout_marginTop="20px"
                    android:orientation="vertical"
                    >


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal"
                            >


                            <TextView
                                android:id="@+id/tv_person_details_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="韩雪冬"
                                android:textColor="@color/colorWhite"
                                android:textSize="16sp"
                                />

                            <ImageView
                                android:id="@+id/iv_person_details_gender"
                                android:layout_width="50px"
                                android:layout_height="50px"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10px"
                                android:src="@mipmap/nan"
                                />

                        </LinearLayout>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        >


                        <View
                            android:id="@+id/vv_person_details"
                            android:layout_width="2px"
                            android:layout_height="40px"
                            android:layout_centerInParent="true"
                            android:background="@color/colorWhite"
                            />

                        <TextView
                            android:id="@+id/tv_person_details_attention_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="40px"
                            android:layout_toLeftOf="@+id/vv_person_details"
                            android:text="45"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20px"
                            android:layout_toLeftOf="@+id/tv_person_details_attention_number"
                            android:text="关注"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp"
                            />


                        <TextView
                            android:id="@+id/tv_person_details_fans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="40px"
                            android:layout_toRightOf="@+id/vv_person_details"
                            android:text="粉丝"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp"
                            />


                        <TextView
                            android:id="@+id/tv_person_details_fans_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20px"
                            android:layout_toRightOf="@+id/tv_person_details_fans"
                            android:text="88"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp"
                            />


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal"
                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="个人信息 : "
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp"
                                />


                            <TextView
                                android:id="@+id/tv_person_details_body_height"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="183cm"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp"
                                />


                            <TextView
                                android:id="@+id/tv_person_details_marriage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20px"
                                android:text="未婚"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp"
                                />

                            <TextView
                                android:id="@+id/tv_person_details_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20px"
                                android:text="陕西西安"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp"
                                />

                        </LinearLayout>


                    </RelativeLayout>


                </LinearLayout>


            </RelativeLayout>


            <include layout="@layout/viewlinbackground"/>

            <include layout="@layout/viewlinbackground"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lin_border">


                <com.flyco.tablayout.CommonTabLayout
                    android:id="@+id/CTL_person"
                    android:layout_width="900px"
                    android:layout_height="130px"
                    android:layout_centerHorizontal="true"
                    app:tl_indicator_bounce_enable="true"
                    app:tl_indicator_color="@color/colorblue"
                    app:tl_indicator_height="1dp"
                    app:tl_indicator_width="200px"
                    app:tl_textSelectColor="@color/colorblue"
                    app:tl_textUnselectColor="@color/colortitletext"
                    app:tl_textsize="18sp"
                    ></com.flyco.tablayout.CommonTabLayout>

            </RelativeLayout>

            <include
                android:id="@+id/include_pager_home"
                layout="@layout/pager_person_home"
                />

            <include
                android:id="@+id/include_pager_photo"
                layout="@layout/pager_person_photo"
                android:visibility="gone"
                />

            <include
                android:id="@+id/include_pager_dynamic"
                layout="@layout/pager_person_dynamic"
                android:visibility="gone"
                />


        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_face_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/include_bottom_button"
            layout="@layout/bottom_button_person"
            />

    </RelativeLayout>

</RelativeLayout>