<?xml version="1.0" encoding="utf-8"?>
<com.example.qipintongzhongguozongbu.myqipintong.view.PullToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                                          android:id="@+id/rf_full_time"
                                                                          android:layout_width="match_parent"
                                                                          android:layout_height="match_parent"
                                                                          android:orientation="vertical">
    <!--Description:全职速聘的列表页-->
    <!--Author     :感觉自己懵懵哒-->
    <!--E-mail     :anber1229423614@163.com-->


    <include layout="@layout/refresh_head"/>

    <com.example.qipintongzhongguozongbu.myqipintong.view.PullableScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_full_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false">

            </android.support.v7.widget.RecyclerView>


        </RelativeLayout>


    </com.example.qipintongzhongguozongbu.myqipintong.view.PullableScrollView>


    <include layout="@layout/load_more"/>

</com.example.qipintongzhongguozongbu.myqipintong.view.PullToRefreshLayout>