<?xml version="1.0" encoding="utf-8"?>
<com.example.qipintongzhongguozongbu.myqipintong.view.PullToRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rf_fashion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/refresh_head"/>

    <!--Description: -->
    <!--Author     :感觉自己懵懵哒-->
    <!--E-mail     :anber1229423614@163.com-->

    <com.example.qipintongzhongguozongbu.myqipintong.view.PullableScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.youth.banner.Banner
                android:id="@+id/bb_fashion"
                android:layout_width="match_parent"
                android:layout_height="440px"
                ></com.youth.banner.Banner>

            <include layout="@layout/viewlinbackground"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_fashion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    ></android.support.v7.widget.RecyclerView>


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="60px"
                />

        </LinearLayout>
    </com.example.qipintongzhongguozongbu.myqipintong.view.PullableScrollView>

    <include layout="@layout/load_more"/>

</com.example.qipintongzhongguozongbu.myqipintong.view.PullToRefreshLayout>