<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:descendantFocusability="blocksDescendants"
              android:orientation="vertical">
    <!--Description: -->
    <!--Author     :感觉自己懵懵哒-->
    <!--E-mail     :anber1229423614@163.com-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110px"
                android:background="@color/colorlinegray">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:text="企聘通服务"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_16"
                    />


            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_qpt_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110px"
                android:background="@color/colorlinegray">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:text="第三方服务"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_16"
                    />

                <TextView
                    android:id="@+id/tv_host_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30px"
                    android:text="编辑"
                    android:textColor="@color/colorgray"
                    android:textSize="@dimen/sp_14"
                    />


            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_other_Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></android.support.v7.widget.RecyclerView>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_other_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>