<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_partner_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50px"
        android:orientation="horizontal"
        >
        <com.example.qipintongzhongguozongbu.myqipintong.view.CircleImageView

            android:layout_width="200px"
            android:layout_height="200px"
            android:paddingLeft="25dp"
            android:src="@drawable/icon"
            android:paddingRight="50px"
            />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张三"
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="10px"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"
                    android:textSize="16sp"/>
              <ImageView
                  android:layout_width="40px"
                  android:layout_height="40px"
                  android:background="@mipmap/nan"
                  android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            >
        <ImageView
            android:layout_width="40px"
            android:layout_height="40px"
            android:background="@mipmap/arrows" />
        </RelativeLayout>
        </RelativeLayout>
</LinearLayout>
    <include layout="@layout/viewlinbackground"/>
    <RelativeLayout
        android:id="@+id/tv_p_ziliao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25px"
        android:paddingBottom="25px"
        android:paddingLeft="50px"
        android:paddingRight="50px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基础资料"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="20px"/>
        <ImageView
            android:layout_width="40px"
            android:layout_height="40px"
            android:background="@mipmap/arrows"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <include layout="@layout/finelinbackground"/>
    <RelativeLayout
        android:id="@+id/rl_p_qiuzhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25px"
        android:paddingBottom="25px"
        android:paddingLeft="50px"
        android:paddingRight="50px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="求职状态"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="20px"/>
        <TextView
            android:id="@+id/tv_p_qiuzhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="@dimen/sp_16"
            android:textColor="@color/colorBlack"
            android:layout_marginRight="50px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:layout_width="40px"
            android:layout_height="40px"
            android:background="@mipmap/arrows"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <include layout="@layout/finelinbackground"/>
    <RelativeLayout
        android:id="@+id/rl_p_chuangye"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25px"
        android:paddingBottom="25px"
        android:paddingLeft="50px"
        android:paddingRight="50px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我要创业"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="20px"/>
        <ImageView
            android:layout_width="40px"
            android:layout_height="40px"
            android:background="@mipmap/arrows"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <include layout="@layout/finelinbackground"/>
    <include layout="@layout/viewlinbackground"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="30px"
        android:paddingLeft="50px"
        android:paddingRight="50px"
        android:paddingTop="30px"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/colorred"
            android:textSize="16sp"
            android:layout_centerVertical="true"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="投资领域"
    android:textColor="@color/colorBlack"
    android:textSize="16sp"
    android:layout_centerVertical="true"
    android:layout_marginLeft="20px"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">


        <TextView
            android:id="@+id/tv_partner_territory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择"
            android:textSize="16sp"/>
        <ImageView
            android:layout_toRightOf="@+id/tv_partner_territory"
            android:layout_width="40px"
            android:layout_height="40px"
            android:background="@mipmap/arrows"
            />
            </RelativeLayout>
        </RelativeLayout>
    <include layout="@layout/finelinbackground"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="30px"
        android:paddingLeft="50px"
        android:paddingRight="50px"
        android:paddingTop="30px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/colorred"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投资区域"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">


                <TextView
                    android:id="@+id/tv_partner_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择"
                    android:textSize="16sp"/>
                <ImageView
                    android:layout_toRightOf="@+id/tv_partner_city"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:background="@mipmap/arrows"
                    />
            </RelativeLayout>
        </RelativeLayout>
    <include layout="@layout/finelinbackground"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="30px"
        android:paddingLeft="50px"
        android:paddingRight="50px"
        android:paddingTop="30px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/colorred"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合作方式"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">


                <TextView
                    android:id="@+id/tv_partner_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择"
                    android:textSize="16sp"/>
                <ImageView
                    android:layout_toRightOf="@+id/tv_partner_mode"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:background="@mipmap/arrows"
                    />
            </RelativeLayout>
        </RelativeLayout>
    <include layout="@layout/finelinbackground"/>
    <RelativeLayout
        android:id="@+id/rl_partner_lines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="30px"
        android:paddingLeft="50px"
        android:paddingRight="50px"
        android:paddingTop="30px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/colorred"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投资额度"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请填写"
                    android:textSize="16sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30px"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:background="@mipmap/arrows"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
    <include layout="@layout/finelinbackground"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="25px"
        android:paddingLeft="50px"
        android:paddingRight="50px"
        android:paddingTop="25px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/colorred"
            android:textSize="16sp"
            android:layout_centerVertical="true"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人介绍"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10px"/>
                <EditText
                    android:layout_width="450px"
                    android:layout_height="wrap_content"
                    android:hint="请填写"
                    android:gravity="right"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:layout_marginLeft="30px"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:background="@mipmap/arrows"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/finelinbackground"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="30px"
        android:paddingLeft="50px"
        android:paddingRight="50px"
        android:paddingTop="30px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/colorred"
            android:textSize="16sp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合作期望"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请填写"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30px"/>
                <ImageView
                   android:layout_centerVertical="true"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:background="@mipmap/arrows"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
    <include layout="@layout/viewlinbackground"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50px">
        <Button
            android:id="@+id/bt_partner_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorblue"
            android:text="保存"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            />
    </LinearLayout>
    </LinearLayout>
</ScrollView>
    </LinearLayout>