<?xml version="1.0" encoding="utf-8"?>
<cn.bingoogolapple.refreshlayout.BGARefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rf_xiaofeijjilu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >    <!--Description:消费记录-->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <!--<LinearLayout-->
        <!--android:id="@+id/ll_balance_telite"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="140px"-->
        <!--android:background="@color/colorblue"-->
        <!--android:orientation="horizontal"-->
        <!--&gt;-->
        <!--<ImageView-->
            <!--android:id="@+id/iv_expense_black"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:src="@mipmap/back"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:textSize="14sp"/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="消费记录"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:id="@+id/tv_balance"-->
            <!--android:paddingTop="8dp"-->
            <!--android:textSize="20sp"-->
            <!--/>-->
    <!--</LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/balance_jilu"
        android:background="@color/colorbackground">

        <TextView
            android:id="@+id/tv_expense_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="本月"
            android:padding="30px"

            />
        <TextView
            android:id="@+id/tv_expense_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="累计：¥ 30"
            android:layout_alignParentRight="true"
            android:padding="30px"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_expense_market"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            ></android.support.v7.widget.RecyclerView>
    </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60px" />
        </LinearLayout>

</ScrollView>
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
