<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="50px"
        android:layout_marginTop="50px"
        android:layout_marginBottom="50px"
        android:layout_marginRight="50px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="币斗通币结余为"
            android:textSize="@dimen/sp_16"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="@dimen/sp_16"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个"
            android:textSize="@dimen/sp_16"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="50px"
    android:layout_marginTop="50px"
    android:layout_marginBottom="50px"
    android:layout_marginRight="50px"
    android:background="@color/colorWhite"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="转出通币数量"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/colorBlack"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50px"
        android:layout_marginBottom="50px">
        <ImageView
            android:layout_width="60px"
            android:layout_height="60px"
            android:src="@mipmap/give_tongbi"/>
        <EditText
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部存入"
            android:textColor="@color/colorbluebg"
            android:textSize="@dimen/sp_16"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:layout_marginBottom="50px"
        android:text="预计收益到账时间"/>
</LinearLayout>
</LinearLayout>