<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <!--Description: -->
    <!--Author     :感觉自己懵懵哒-->
    <!--E-mail     :anber1229423614@163.com-->
    <TextView
        android:id="@+id/tv_City"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:paddingLeft="30px"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/sp_16"
        tools:text="鞍山"/>

</LinearLayout>