<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <!--Description: -->
    <!--Author     :感觉自己懵懵哒-->
    <!--E-mail     :anber1229423614@163.com-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15px"
        android:layout_marginTop="15px">

        <TextView
            android:id="@+id/tv_item_daijin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="210px"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="5毛钱代金券 满一百万可用"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tv_item_get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_button_orange_fang"
            android:paddingBottom="10px"
            android:paddingLeft="40px"
            android:paddingRight="40px"
            android:paddingTop="10px"
            android:text="领取"
            android:textColor="@color/colororange"
            android:textSize="14sp"
            />

    </RelativeLayout>

</LinearLayout>