<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <!--Description:招聘会列表条目 -->
    <!--Author     :感觉自己懵懵哒-->
    <!--E-mail     :anber1229423614@163.com-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="290px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px">

        <ImageView
            android:id="@+id/iv_recruit_list_icon"
            android:layout_width="280px"
            android:layout_height="190px"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/iv_1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:layout_toRightOf="@+id/iv_recruit_list_icon"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_recruit_list_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="西安市人才市场 '惜才速聘' 营销精英"
                android:textColor="@color/colortextgray"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/tv_recruit_list_time"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="时间 : 2016-09-26 至 2017-09-26"
                android:textColor="@color/colormuchgray"
                android:textSize="10sp"
                />

            <TextView
                android:id="@+id/tv_recruit_list_location"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="地址 : 长安北路14号省体育场北区"
                android:textColor="@color/colormuchgray"
                android:textSize="10sp"
                />


        </LinearLayout>


    </RelativeLayout>

    <include layout="@layout/viewlinbackground"/>
</LinearLayout>