<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250px"
        android:layout_marginBottom="45px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="30px"
        android:orientation="horizontal">

        <com.example.qipintongzhongguozongbu.myqipintong.view.SquareImageView
            android:id="@+id/siv_share_icon"
            android:layout_width="250px"
            android:layout_height="250px"
            android:background="@drawable/shape_image"
            android:scaleType="centerCrop" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30px"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_share_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxEms="14"
                    android:singleLine="true"
                    android:text="天津黄焖鸡米饭"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/tv_share_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxEms="14"
                    android:singleLine="true"
                    android:text="11:00"
                    android:textColor="@color/colorgray"
                    android:textSize="16sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_share_describe"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="日本正宗寿司"
                android:textColor="@color/colorgray"
                android:textSize="16sp" />


        </LinearLayout>


    </LinearLayout>

    <include layout="@layout/view1background" />

</LinearLayout>