<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <!--Description:有才有貌个人详情的相册条目 -->
    <!--Author     :感觉自己懵懵哒-->
    <!--E-mail     :anber1229423614@163.com-->


    <com.example.qipintongzhongguozongbu.myqipintong.view.SquareImageView
        android:id="@+id/SIV_person_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_image"
        android:scaleType="centerCrop"
        android:src="@drawable/mq_image"
        />


    <TextView
        android:id="@+id/tv_person_title"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:layout_marginTop="15px"
        android:singleLine="true"
        android:text="我的作品"
        android:textColor="@color/colortitletext"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_person_number"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40px"
        android:layout_marginTop="15px"
        android:singleLine="true"
        android:text="103张"
        android:textColor="@color/colorgray"
        android:textSize="14sp"/>

</LinearLayout>