<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

              android:orientation="vertical">
    <!--Description:食品评论的条目-->
    <!--Author     :感觉自己懵懵哒-->
    <!--E-mail     :anber1229423614@163.com-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="25px"
        android:orientation="horizontal"
        >

        <com.example.qipintongzhongguozongbu.myqipintong.view.CircleImageView
            android:id="@+id/civ_person_icon"
            android:layout_width="90px"
            android:layout_height="90px"
            android:layout_gravity="center_vertical"
            android:src="@drawable/person"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15px"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_person_name"
                android:layout_width="match_parent"
                android:layout_height="55px"
                android:gravity="center_vertical"
                android:text="sinmonwan"
                android:textColor="@color/colorgray"
                android:textSize="14sp"
                />


            <TextView
                android:id="@+id/tv_person_time"
                android:layout_width="match_parent"
                android:layout_height="45px"
                android:gravity="center_vertical"
                android:text="2016-11-21 19 : 00"
                android:textColor="@color/colormuchgray"
                android:textSize="12sp"

                />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_food_discuss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="15px"
        android:lineSpacingExtra="5px"
        android:paddingBottom="30px"
        android:text="味道非常好,不用排队,服务好,环境也好,吃的非常好有夜市,老板服务非常好,还送了饮料,晚上门口吃饭特别宽敞,特别凉快,还有音乐听呢,下次还来."
        android:textColor="@color/colorgray"
        android:textSize="14sp"
        />

    <include layout="@layout/viewlinbackground"/>

    <include layout="@layout/viewlinbackground"/>

</LinearLayout>