<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <!--Description:创投天下 投资机构选项卡-->
    <!--Author     :感觉自己懵懵哒-->
    <!--E-mail     :anber1229423614@163.com-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="@drawable/lin_border"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/ll_select_lingyu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投资领域"
                    android:textColor="@color/colorgray"
                    android:textSize="16sp"
                    />

                <ImageView
                    android:layout_width="45px"
                    android:layout_height="45px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10px"
                    android:src="@mipmap/arrows_down"
                    />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="70px"
            android:layout_gravity="center_vertical"
            android:background="@color/colorbackground"
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/ll_select_jieduan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投资阶段"
                    android:textColor="@color/colorgray"
                    android:textSize="16sp"
                    />

                <ImageView
                    android:layout_width="45px"
                    android:layout_height="45px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10px"
                    android:src="@mipmap/arrows_down"
                    />

            </LinearLayout>
            >

        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="70px"
            android:layout_gravity="center_vertical"
            android:background="@color/colorbackground"
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/ll_select_diqu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投资地区"
                    android:textColor="@color/colorgray"
                    android:textSize="16sp"
                    />

                <ImageView
                    android:layout_width="45px"
                    android:layout_height="45px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10px"
                    android:src="@mipmap/arrows_down"
                    />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <include layout="@layout/finelinbackground"/>

</LinearLayout>