<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorWhite"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45px"
        android:layout_marginTop="30px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"


        >

        <com.example.qipintongzhongguozongbu.myqipintong.view.SquareImageView
            android:id="@+id/siv_gw_zhaopian"
            android:layout_width="300px"
            android:layout_height="300px"
            android:background="@drawable/shape_image"
            android:scaleType="centerCrop"
            android:src="@drawable/qptheader"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280px"
            android:layout_marginLeft="30px"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_mq_gongsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="中煤"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_16"/>

                <TextView
                    android:id="@+id/tv_mq_hangye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="化工/零售"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="热招："
                    android:textSize="@dimen/sp_14"
                    />

                <TextView
                    android:id="@+id/tv_mq_zhiwei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxEms="8"
                    android:singleLine="true"
                    android:text="业务员"
                    android:textColor="@color/colorblue"
                    android:textSize="@dimen/sp_14"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="等"
                    android:textSize="@dimen/sp_14"
                    />

                <TextView
                    android:id="@+id/tv_mq_zpshuliang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="1"
                    android:textSize="@dimen/sp_14"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="个岗位"
                    android:textSize="@dimen/sp_14"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/dingwei"/>

                <TextView
                    android:id="@+id/tv_mq_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10px"
                    android:text="西安市"
                    android:textSize="@dimen/sp_14"/>

                <TextView
                    android:id="@+id/tv_mq_juli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10px"
                    android:text="2.5km"
                    android:textSize="@dimen/sp_14"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10px"
                        android:layout_toLeftOf="@+id/tv_mq_shuliang"
                        android:src="@mipmap/liulan"
                        android:textSize="@dimen/sp_14"
                        />

                    <TextView
                        android:id="@+id/tv_mq_shuliang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="0"
                        android:textSize="@dimen/sp_14"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/viewlinbackground"/>
</LinearLayout>
