<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <!--Description: -->
    <!--Author     :感觉自己懵懵哒-->
    <!--E-mail     :anber1229423614@163.com-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.qipintongzhongguozongbu.myqipintong.view.SquareImageView
            android:id="@+id/iv_item_type_icon"
            android:layout_width="140px"
            android:layout_height="140px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50px"
            android:scaleType="fitXY"
            android:src="@mipmap/time_job"
            />

        <TextView
            android:id="@+id/tv_item_type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_item_type_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20px"
            android:layout_marginTop="30px"
            android:text="兼职达人"
            android:textColor="@color/colortitletext"
            android:textSize="16sp"
            />


    </RelativeLayout>


</LinearLayout>