<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/background"
              android:gravity="center_vertical"
              android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/tv_Current"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10px"
        android:paddingLeft="30px"
        android:paddingTop="10px"
        android:textColor="@color/colortextgray"
        android:textSize="16sp"
        android:visibility="gone"/>


</LinearLayout>