<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--编辑资料——教育经历-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="140px"
            android:text="教育经历"
           android:textSize="@dimen/sp_16"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:background="@color/colorblue"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30px"
            android:layout_centerVertical="true"
            >
            <ImageView
                android:id="@+id/education_back"
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="@mipmap/back"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/rl_my_data_education_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="25px"
        android:paddingBottom="25px">
        <TextView
            android:id="@+id/my_data_education_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+添加"
            android:gravity="center_horizontal"
            android:textColor="@color/colorimagegray"
            android:textSize="@dimen/sp_16"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30px">
        <Button
            android:id="@+id/bt_my_data_education_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorblue"
            android:text="保存"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            />
    </LinearLayout>
</LinearLayout>