<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:orientation="horizontal"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/item_top_ljje_photo"
            android:layout_width="140px"
            android:layout_height="140px"
            android:src="@mipmap/add"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20px">
            <TextView
                android:id="@+id/item_top_ljje_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="丁妮阁*菲儿"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10px"
                >
                <ImageView
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:src="@mipmap/dingwei"/>
                <TextView
                    android:id="@+id/item_top_ljje_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="西安市"
                    android:layout_marginLeft="10px"/>
                <TextView
                    android:id="@+id/item_top_ljje_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="05-25"
                    android:layout_marginLeft="10px"/>
                <TextView
                    android:id="@+id/item_top_ljje_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16:35:17"
                    android:layout_marginLeft="10px"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">
                <TextView
                    android:id="@+id/item_top_ljje_cishu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="次"/>
            <TextView
                android:id="@+id/item_top_ljje_jine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1,000.00"
               />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/finelinbackground"/>
</LinearLayout>